"DOTAAbilities"
{
	"item_modifier_master"
	{
		"ID"							"1010"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		"Modifiers"
		{
			"is_building"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_SPECIALLY_DENIABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"is_dummy_hero"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_SPECIALLY_DENIABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//////////////
	// Building //
	//////////////
	
	"item_build_gold_gen"
	{
		"ID"						"1100"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_hand_of_midas"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"25"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_gold_gen"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_scout_tower"
	{
		"ID"						"1200"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_ward_observer"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"25"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_scout_tower"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_wall"
	{
		"ID"						"1300"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_place_building"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"50"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_wall"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_basic_tower"
	{
		"ID"						"1400"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_tombstone"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"100"
			}
			
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"wood_cost"			"50"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_basic_tower"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_barracks"
	{
		"ID"						"1500"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_necronomicon_3"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"200"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_barracks"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	//Shield
	"item_example_item"
	{
		"ID"						"1836"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO"
		"BaseClass"					"item_datadriven"
		"AbilityCastAnimation"		"ACT_DOTA_DISABLED"
		"AbilityTextureName"		"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"900"
		"AbilityCastPoint"			"0.2"
		"AbilityCooldown"			"13.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"100"
		"ItemCost"					"750"
		"ItemInitialCharges"		"0"
		"ItemDroppable"				"1"
		"ItemSellable"				"1"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"MaxUpgradeLevel"			"1"
		"ItemBaseLevel"				"1"
		
		"precache"
		{
			"particle"				"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"particle_folder"		"particles/test_particle"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"		"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"			"%speed"
				//"StartPosition"	"attach_attack1"
				"FixedDistance"	 	"%distance"
				"StartRadius"		"%radius"
				"EndRadius"			"%radius"
				"TargetTeams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"		"DOTA_UNIT_TARGET_HERO"
				"TargetFlags"		"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"	"0"
				"ProvidesVision"	"0"
				"VisionRadius"		"0"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"			"CASTER"
			}
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target"			"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"		"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				
				"Duration" "%duration"
				"TextureName" "abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					 "1800"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"					"125"
			}
		}
	}
}
