"DOTAAbilities"
{
	"item_modifier_master"
	{
		"ID"							"1010"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		"Modifiers"
		{
			"is_building"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_SPECIALLY_DENIABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"is_dummy_hero"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				
				"States"
				{
					"MODIFIER_STATE_SPECIALLY_DENIABLE"	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"item_empty"
	{
		"ID"							"1011"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"item_emptyitembg"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
	}
	
	//////////////
	// Building //
	//////////////
	
	"item_build_gold_gen"
	{
		"ID"						"1110"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_hand_of_midas"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"25"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_gold_gen"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_scout_tower"
	{
		"ID"						"1120"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_ward_observer"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"25"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_scout_tower"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_wall"
	{
		"ID"						"1130"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_place_building"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"50"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_wall"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_basic_tower"
	{
		"ID"						"1140"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_tombstone"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"100"
			}
			
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"wood_cost"			"50"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_basic_tower"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	"item_build_barracks"
	{
		"ID"						"1150"
		"BaseClass"					"item_datadriven"
		"AbilityTextureName"		"item_necronomicon_3"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityCastRange"			"120"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"0.1"
		
		"ItemDroppable"				"0"
		"ItemSellable"				"0"
		"ItemRequiresCharges"		"0"
		"ItemShareability"			"ITEM_NOT_SHAREABLE"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_cost"			"400"
			}
		}
		
		"Building"
		{
			"UnitName"				"npc_building_barracks"
			
			"PlayerCanControl"		"1"
			"AnimateHealth"			"1"
			"AnimateScale"			"1"
			"ScaleStart"			"0.2"
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"Build"
				"Target"			"POINT"
			}
		}
	}
	
	///////////////////
	// Bad guy items //
	///////////////////
	
	// With actives
	
	"item_blur"
	{
		"ID"					"2110"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_branches"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"ItemCost"				"2000"
		"ItemPurchasable"		"1"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"SideShop"				"1"
		
		"precache"
		{
			"particle"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"1600"
			}
		}
		
		"Modifiers"
		{
			"modifier_blur_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"ThinkInterval"	"0.5"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/item_passives.lua"
						"Function"		"Blur"
						"Radius"		"%radius"
					}
				}
				
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			
			"modifier_blur_enemy_datadriven"
			{
				"EffectName"		"particles/units/heroes/hero_phantom_assassin/phantom_assassin_blur.vpcf"
				"EffectAttachType"	"follow_origin"
				
				"States"
				{
					"MODIFIER_STATE_NOT_ON_MINIMAP_FOR_ENEMIES"		"MODIFIER_STATE_VALUE_DISABLED"
				}
			}
		}
	}
	
	"item_reveal_dust"
	{
		"ID"					"2120"
		"BaseClass"				"item_dust"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"ItemCost"				"100"
		"ItemPurchasable"		"1"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_FULLY_SHAREABLE_STACKING"
		
		"ItemInitialCharges"	"1"
		"ItemDisplayCharges"	"1"
		"ItemStackable"			"1"
		"ItemPermanent"			"0"
		
		"SideShop"				"1"
		"ItemStockMax"			"3"
		"ItemStockInitial"		"3"
		"ItemStockTime"			"120"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"20"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"0"
			}
		}
		
		"OnSpellStart"
		{
			"SpendCharge" {}
		}
	}
	
	"item_speed_boost"
	{
		"ID"					"2130"
		"BaseClass"				"item_phase_boots"
		"AbilityTextureName"	"item_phase_boots"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
		"AbilityCooldown"		"20.0"
		
		"ItemCost"				"600"
		"ItemPurchasable"		"1"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"SideShop"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"4"
			}
		}
	}
	
	// Health
	
	"item_stats_health_1"
	{
		"ID"					"2210"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_vitality_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		"ItemStackable"			"0"
    	"ItemPermanent"			"1"
    	"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		"ItemCost"				"800"
		"ItemPurchasable"		"1"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"SideShop"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"500"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"1.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_health_1"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen"
				}
			}
		}
	}
	
	"item_recipe_stats_health_2"
	{
		"ID"					"2221"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_health_2"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_health_1;item_stats_health_1"
		}
	}
	
	"item_stats_health_2"
	{
		"ID"					"2220"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_vitality_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"1000"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"2.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_health_2"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen"
				}
			}
		}
	}
	
	"item_recipe_stats_health_3"
	{
		"ID"					"2231"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_health_3"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_health_2;item_stats_health_1"
		}
	}
	
	"item_stats_health_3"
	{
		"ID"					"2230"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_vitality_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"SideShop"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"2000"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"4.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_health_3"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen"
				}
			}
		}
	}
	
	"item_recipe_stats_health_4"
	{
		"ID"					"2241"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_health_4"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_health_3;item_stats_health_1"
		}
	}
	
	"item_stats_health_4"
	{
		"ID"					"2240"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_vitality_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"SideShop"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"4000"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"8.0"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_health_4"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health"
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen"
				}
			}
		}
	}
	
	"item_recipe_stats_health_5"
	{
		"ID"					"2251"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_health_5"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_health_4;item_stats_health_1"
		}
	}
	
	"item_stats_health_5"
	{
		"ID"					"2250"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_bloodstone"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"health"		"10000"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"health_regen"	"0.1"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_health_5"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"			"%health"
					"MODIFIER_PROPERTY_HEALTH_REGEN_PERCENTAGE"	"%health_regen"
				}
			}
		}
	}
	
	// Mana
	
	"item_stats_mana_1"
	{
		"ID"					"2310"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		"ItemStackable"			"0"
		"ItemPermanent"			"1"
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		"ItemCost"				"700"
		"ItemPurchasable"		"1"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"SideShop"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"100"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"0.2"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_mana_1"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"			"%mana"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
				}
			}
		}
	}

	"item_recipe_stats_mana_2"
	{
		"ID"					"2321"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_mana_2"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_mana_1;item_stats_mana_1"
		}
	}

	"item_stats_mana_2"
	{
		"ID"					"2320"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"200"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"0.4"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_mana_2"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"			"%mana"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
				}
			}
		}
	}

	"item_recipe_stats_mana_3"
	{
		"ID"					"2331"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_mana_3"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_mana_2;item_stats_mana_1"
		}
	}

	"item_stats_mana_3"
	{
		"ID"					"2330"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"400"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"0.8"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_mana_3"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"			"%mana"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
				}
			}
		}
	}

	"item_recipe_stats_mana_4"
	{
		"ID"					"2341"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_mana_4"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_mana_3;item_stats_mana_1"
		}
	}

	"item_stats_mana_4"
	{
		"ID"					"2340"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"800"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"1.6"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_mana_4"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"			"%mana"
					"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"	"%mana_regen"
				}
			}
		}
	}

	"item_recipe_stats_mana_5"
	{
		"ID"					"2351"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_mana_5"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_mana_4;item_stats_mana_1"
		}
	}

	"item_stats_mana_5"
	{
		"ID"					"2350"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_sphere"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"mana"			"1600"
			}
			
			"02"
			{
				"var_type"		"FIELD_FLOAT"
				"mana_regen"	"0.1"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_mana_5"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"				"%mana"
					"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"	"%mana_regen"
				}
			}
		}
	}
	
	// Damage
	
	"item_stats_damage_1"
	{
		"ID"					"2410"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		"ItemStackable"			"0"
		"ItemPermanent"			"1"
		"ItemDisassembleRule"	"DOTA_ITEM_DISASSEMBLE_NEVER"
		
		"ItemCost"				"600"
		"ItemPurchasable"		"1"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"1"
		
		"SideShop"				"1"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"10"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_damage_1"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%damage"
				}
			}
		}
	}

	"item_recipe_stats_damage_2"
	{
		"ID"					"2421"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_damage_2"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_damage_1;item_stats_damage_1"
		}
	}

	"item_stats_damage_2"
	{
		"ID"					"2420"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"20"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_damage_2"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%damage"
				}
			}
		}
	}

	"item_recipe_stats_damage_3"
	{
		"ID"					"2431"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_damage_3"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_damage_2;item_stats_damage_1"
		}
	}

	"item_stats_damage_3"
	{
		"ID"					"2430"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"40"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_damage_3"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%damage"
				}
			}
		}
	}

	"item_recipe_stats_damage_4"
	{
		"ID"					"2441"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_damage_4"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_damage_3;item_stats_damage_1"
		}
	}

	"item_stats_damage_4"
	{
		"ID"					"2440"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_energy_booster"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"80"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_damage_4"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"			"%damage"
				}
			}
		}
	}

	"item_recipe_stats_damage_5"
	{
		"ID"					"2451"
		"BaseClass"				"item_datadriven"
		"ItemRecipe"			"1"
		"ItemResult"			"item_stats_damage_5"
		"ItemCost"				"0"
		
		"ItemRequirements"
		{
			"01"	"item_stats_damage_4;item_stats_damage_1"
		}
	}

	"item_stats_damage_5"
	{
		"ID"					"2450"
		"BaseClass"				"item_datadriven"
		"AbilityTextureName"	"item_sphere"
		"Model"					"models/props_gameplay/recipe.vmdl"
		
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShareability"		"ITEM_NOT_SHAREABLE"
		
		"ItemPurchasable"		"0"
		"ItemSellable"			"1"
		"ItemDroppable"			"1"
		
		"MaxUpgradeLevel"		"5"
		"ItemBaseLevel"			"5"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"120"
			}
			
			"01"
			{
				"var_type"		"FIELD_INTEGER"
				"pure_damage"	"40"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_stats_damage_5"
			{
				"Passive"		"1"
				"IsHidden"		"1"
				"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"				"%damage"
					"MODIFIER_PROPERTY_PROCATTACK_BONUS_DAMAGE_PURE"		"%pure_damage"
				}
			}
		}
	}
}
