// BoundsHullName
// DOTA_HULL_SIZE_BARRACKS - 144x144
// DOTA_HULL_SIZE_BUILDING - 81.281357x81.281357
// DOTA_HULL_SIZE_FILLER - 96x96
// DOTA_HULL_SIZE_HERO - 24x24
// DOTA_HULL_SIZE_HUGE - 80x80
// DOTA_HULL_SIZE_REGULAR - 16x16
// DOTA_HULL_SIZE_SIEGE - 16x16
// DOTA_HULL_SIZE_SMALL - 8x8
// DOTA_HULL_SIZE_TOWER - 144x144

// AttackCapabilities
// DOTA_UNIT_CAP_NO_ATTACK
// DOTA_UNIT_CAP_MELEE_ATTACK
// DOTA_UNIT_CAP_RANGED_ATTACK

"DOTAUnits"
{
	"Version"	"1"
	
	"npc_building_gold_gen"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_building"
		"Model"						"models/buildings/building_plain_reference.vmdl"
		"ModelScale"				"1"
		"ModelScale1"				"1.25"
		"ModelScale2"				"1.5"
		"RenderColor"				"250 255 250"
		"RenderColor1"				"175 255 175"
		"RenderColor2"				"100 255 100"
		"Level"						"1"
		"HasInventory"				"0"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1"					"upgrade_building_gold_gen_1"
		"Ability2"					"generate_gold"
		"Ability3"					""
		"Ability4"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackDamageMin"			"0"
		"AttackDamageMax"			"0"
		
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"0.0"
		"BountyGoldMax"				"0.0"
		
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"				"90"
		"CollisionSize"				"80"	// Doesn't seem to work for unit movement collision
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"25"
		//"LumberCost"				"50"
		"BuildTime"					"4"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"MovementSpeed"				"0"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealth1"				"200"
		"StatusHealth2"				"400"
		"StatusHealthRegen"			"0"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"900"
		"VisionNighttimeRange"		"600"
		
		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	}
	
	"npc_dummy_unit"
	{
		// General
		//
		"BaseClass"				"npc_dota_base_additive"	// Class of entity of link to.
		"Model"					"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Range"					// Name of sound set.
		"Level"					"0"
		"UnitLabel"				"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"dummy_unit"		 // Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"			 "0"		 // Physical protection.
		"MagicalResistance"			 "0"		 // Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"		 // Type of attack - melee, ranged, etc.
		"AttackDamageMin"		 "0"		 // Damage range min.
		"AttackDamageMax"		 "0"		 // Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"		 // Speed of attack.
		"AttackAnimationPoint"		"0.5"	 // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"	 // Range within a target can be acquired.
		"AttackRange"			 "500"	 // Range within a target can be attacked.
		"ProjectileModel"		 "" // Particle system model for projectile.
		"ProjectileSpeed"		 "900"	 // Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	 "0"		 // Base strength
		"AttributeStrengthGain"	 "0"		 // Strength bonus per level.
		"AttributeBaseIntelligence" "0"		 // Base intelligence
		"AttributeIntelligenceGain" "0"		 // Intelligence bonus per level.
		"AttributeBaseAgility"		"0"		 // Base agility
		"AttributeAgilityGain"		"0"		 // Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		 // Experience earn.
		"BountyGoldMin"			 "0"		 // Gold earned min.
		"BountyGoldMax"			 "0"		 // Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"		 // Type of locomotion - ground, air
		"MovementSpeed"			 "450"	 // Speed
		"MovementTurnRate"			"1.0"	 // Turning rate.
		"FollowRange"			 "250"	 // Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"		 // Base health.
		"StatusHealthRegen"		 "0"		 // Health regeneration rate.
		"StatusMana"				"0"		 // Base mana.
		"StatusManaRegen"		 "0"		 // Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"		 "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"		 "DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	 "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"	 // Range of vision during day light.
		"VisionNighttimeRange"		"0"	 // Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"	 // How much bots want to attack them vs other non-hero things
	}
}
