// AbilityCastAnimation
// More: https://developer.valvesoftware.com/wiki/Dota_2_Workshop_Tools/Actions_List
// ACT_DOTA_ATTACK
// ACT_DOTA_CAST_ABILITY_1 (2, 3, 4, 5, 6)
// ACT_DOTA_CHANNEL_ABILITY_1 (2, 3, 4, 5, 6)
// ACT_DOTA_DISABLED
// ACT_DOTA_RUN
// ACT_DOTA_SPAWN
// ACT_DOTA_TELEPORT
// ACT_DOTA_VICTORY

"DOTAAbilities"
{
	"Version"	"1"
	
	////////////////////
	// Good-guy stuff //
	////////////////////
	
	"good_guy_blink"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"antimage_blink"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCastPoint"			"0.1"
		
		"MaxLevel"					""
		"AbilityManaCost"			"100"
		"AbilityCooldown"			"60.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"800"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/actives.lua"
				"Function"			"Blink"
				"Target"			"POINT"
				"Range"				"%range"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Antimage.Blink_out"
				"Target"			"CASTER"
			}
			
			"AttachEffect"
			{
				"EffectName"		"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
				"Target"			"CASTER"
				"EffectAttachType"	"attach_hitloc"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Antimage.Blink_in"
				"Target"			"CASTER"
			}
			
			"AttachEffect"
			{
				"EffectName"		"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
				"Target"			"CASTER"
				"EffectAttachType"	"follow_origin"
			}
		}
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			"particle"			"particles/units/heroes/hero_antimage/antimage_blink_end.vpcf"
			"particle"			"particles/units/heroes/hero_antimage/antimage_blink_start.vpcf"
		}
	}
	
	////////////////////////////
	// Building and upgrading //
	////////////////////////////
	
	//"build_gold_gen"
	//{
	//	"BaseClass"					"ability_datadriven"
	//	"AbilityTextureName"		"sniper_take_aim"
	//
	//	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
	//	"AbilityCastRange"			"100"
	//	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	//	"AnimationPlaybackRate"		"2.0"
	//
	//	"AbilityCooldown"			"0.1"
	//	"AbilityManaCost"			"0"
	//	//"AbilityGoldCost"			"10"
	//
	//	"Building"
	//	{
	//		"UnitName"				"npc_building_gold_gen"
	//		"SnapToGrid"			"1"
	//
	//		"PlayerCanControl"		"1"
	//		"AnimateHealth"			"1"
	//		"AnimateScale"			"1"
	//		"ScaleStart"			"0.2"
	//	}
	//
	//	"OnSpellStart"
	//	{
	//		"RunScript"
	//		{
	//			"ScriptFile"		"abilities/building.lua"
	//			"Function"			"Build"
	//			"Target"			"POINT"
	//		}
	//	}
	//}
	
	"upgrade_building_gold_gen_1"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"attribute_bonus"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"MaxLevel"					""
		"AbilityGoldCost"			"50"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/building_actives.lua"
				"Function"			"UpgradeAbility"
				"AbilityName"		"generate_gold"
			}
			
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"UpgradeBuilding"
				"NextUpgrade"		"upgrade_building_gold_gen_2"
			}
		}
	}
	
	"upgrade_building_gold_gen_2"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"attribute_bonus"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		
		"MaxLevel"					""
		"AbilityGoldCost"			"100"
		
		"OnSpellStart"
		{
			"LevelUpAbility"
			{
				"Target"			"CASTER"
				"AbilityName"		"generate_gold"
			}
			
			"RunScript"
			{
				"ScriptFile"		"abilities/building.lua"
				"Function"			"UpgradeBuilding"
			}
		}
	}
	
	//////////////////////////////////
	// Building spells and passives //
	//////////////////////////////////
	
	"generate_gold"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"alchemist_goblins_greed"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"				"DOTA_ABILITY_TYPE_BASIC"
		
		"MaxLevel"					"3"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"interval"			"4"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"gold_gen"			"1 2 4"
			}
		}
		
		"Modifiers"
		{
			"gold_gen_modifier"
			{
				"Passive"			"1"
				"ThinkInterval"		"%interval"
				
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"	"abilities/building_passives.lua"
						"Function"		"give_owner_gold"
						"GoldAmount"	"%gold_gen"
					}
				}
			}
		}
	}
	
	/////////////////
	// Tree spells //
	/////////////////
	
	"chop_tree"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"shredder_whirling_death"
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"		"2.0"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
		"AbilityCastRange"			"150"
		
		"MaxLevel"					""
		"AbilityCooldown"			"0"
		"AbilityManaCost"			"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/tree_management.lua"
				"Function"			"DestroyTree"
				"Target"			"TARGET"
			}
		}
	}
	
	"chop_tree_scaling"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"shredder_whirling_death"
		
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
		
		"MaxLevel"					"3"
		"AbilityCooldown"			"3 2 1"
		"AbilityManaCost"			"0"
		"AbilityCastRange"			"200 400 600"
		
		"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		"AnimationPlaybackRate"		"2.0"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/tree_management.lua"
				"Function"			"DestroyTree"
				"Target"			"TARGET"
			}
		}
	}
	
	"chop_tree_lots"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		""
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		
		"MaxLevel"					""
		"AbilityManaCost"			"0"
		"AbilityCastRange"			"300"
		
		"AoERadius"					"%tree_aoe"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"tree_aoe"			"400"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/tree_management.lua"
				"Function"			"DestroyTreeAoE"
				"Radius"			"%tree_aoe"
				"Target"			"POINT"
			}
		}
	}
	
	"chop_tree_lots_scaling"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"lina_light_strike_array"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		
		"MaxLevel"					"3"
		"AbilityCastRange"			"400 600 800"
		"AbilityCooldown"			"30 20 10"
		"AbilityManaCost"			"50"
		
		"AoERadius"					"%affect_aoe"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"affect_aoe"		"200 400 600"
			}
			
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"cast_delay_time"	"0.5"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Ability.PreLightStrikeArray"
				"Target"		"CASTER"
			}
			
			"FireEffect"
			{
				"EffectName"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
				"EffectAttachType"	"start_at_customorigin"
				"TargetPoint"		"POINT"

				"ControlPoints"
	            {
	            	"01"	"%affect_aoe 0 0"
	            	"03"	"0 0 0"
	            }
			}
			
			"DelayedAction"
			{
				"Delay"		"%cast_delay_time"
				
				"Action"
				{
					"FireSound"
					{
						"EffectName"	"Ability.LightStrikeArray"
						"Target"		"CASTER"
					}
					
					"FireEffect"
					{
						"EffectName"		"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"TargetPoint"		"POINT"

						"ControlPoints"
			            {
			            	"00"	"POINT"
			            	"01"	"%affect_aoe 0 0"
			            	"03"	"0 0 0"
			            }
					}
					
					"RunScript"
					{
						"ScriptFile"	"abilities/tree_management.lua"
						"Function"		"DestroyTreeAoE"
						"Radius"		"%affect_aoe"
						"Target"		"POINT"
					}
				}
			}
		}
		
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array.vpcf"
			"particle"			"particles/units/heroes/hero_lina/lina_spell_light_strike_array_ray_team.vpcf"
		}
	}
	
	"regrow_trees"
	{
		"BaseClass"					"ability_datadriven"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"AbilityTextureName"		"treant_eyes_in_the_forest"
		
		"MaxLevel"					""
		"AbilityCastRange"			"800"
		"AbilityCooldown"			"20"
		"AoERadius"				 	"%affect_aoe"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"affect_aoe"		"200"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"		"abilities/tree_management.lua"
				"Function"			"RegrowTreeAoE"
				"Radius"			"%affect_aoe"
				"Target"			"POINT"
			}
		}
	}
	
	"example_ability"
	{
		"ID"						"1852"
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"BaseClass"			 		"ability_datadriven"
		"AbilityTextureName"		"holdout_blade_fury"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"			"1000"
		"AbilityCastPoint"			"0.0"
		"AbilityCooldown"			"10.0"
		"AbilityChannelTime"		"2.0 1.8 1.6 1.5"
		"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"		"ACT_DOTA_DISABLED"
		"AbilityDamage"				"400 600 800 1000"
		
		"precache"
		{
			"particle"				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
			"soundfile"		 		"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			"300"
		"SideShop"					"1"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Fire"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
			"AttachEffect"
			{
				"EffectName"				"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
				"EffectAttachType"			"follow_origin"
				"EffectRadius"				"%radius"
				"EffectDurationScale" 		"1"
				"EffectLifeDurationScale"	"1"
				"EffectColorA"				"255 0 0"
				"EffectColorB"				"255 0 0"
				"Target"					"CASTER"
			}
			
			"Damage"
			{
				"Type"			"DAMAGE_TYPE_PURE"
				"Damage"		"%damage"
				
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%radius"
					"Teams"			 "DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"			 "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			}
			
			"Knockback"
			{
				"Center"	"CASTER"
				
				"Target"
				{
					"Center"	"CASTER"
					"Radius"	"%radius"
					"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				}
				"Duration"	"%duration"
				"Distance"	"%distance"
				"Height"	"%height"
			}
			
			"FireSound"
			{
				"EffectName"		"Hero_Gyrocopter.CallDown.Damage"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"			"modifier_channel_start"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"IsHidden"				"1"
						"EffectName"			"particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
						"EffectAttachType"		"follow_origin"
						"Target"				"CASTER"
						
						"EffectRadius"			"%radius"
						"EffectColorA"			"255 0 0"
						"EffectColorB"			"255 0 0"
					
						"ControlPoints"
						{
							"00"		"50 100 5"
						}
					}
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"		"FIELD_FLOAT"
				"duration"		"0.5"
			}
			
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"damage"		"400 600 800 1000"
			}
			
			"03"
			{
				"var_type"		"FIELD_INTEGER"
				"radius"		"550 550 600 650"
			}
			
			"04"
			{
				"var_type"		"FIELD_INTEGER"
				"distance"		"400 500 600 700"
			}
			
			"05"
			{
				"var_type"		"FIELD_INTEGER"
				"height"		"100 200 300 400"
			}
		}
	}
	
//-------------------
// Dummy stuff
//-------------------
	
	"dummy_unit"
	{
		"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"					"ability_datadriven"
		"AbilityTextureName"		"rubick_empty1"
		"MaxLevel"					"1"
		
		"Modifiers"
		{
			"dummy_unit"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"States"
				{
						"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
						"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	"barebones_empty1"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty2"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty3"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty4"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty5"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty6"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty7"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
	
	"barebones_empty8"
	{
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"				"0"
		"BaseClass"			 	"ability_datadriven"
		"AbilityTextureName"	"rubick_empty1"
	}
}
